# Default settings for C
compilers=clang:clang-2019-1:clang-7-x86
compiler.clang.exe=/usr/bin/clang
compiler.clang.name=clang 7 for DPU
compiler.clang.options=-O2
compiler.clang-2019-1.exe=/opt/toolchain_releases/upmem-2019.1.0/usr/bin/clang-upmem-wrapper
compiler.clang-2019-1.name=clang 7 for DPU (rel 2019.1.0)
compiler.clang-2019-1.options=-O2
compiler.clang-7-x86.exe=/opt/toolchain_releases/clang-7-external/clang
compiler.clang-7-x86.name=clang 7 for x86
compiler.clang-7-x86.options=-O2 --target=x86_64-unknown-linux-gnu
defaultCompiler=clang
postProcess=
demangler=c++filt
objdumper=llvm-objdump
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
