# Default settings for C
compilers=clang
compiler.clang.exe=/usr/bin/clang
compiler.clang.name=clang 7 for DPU
defaultCompiler=clang
postProcess=
demangler=c++filt
objdumper=llvm-objdump
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
