# Default settings for C
compilers=clang:clang-2019-3:clang-2019-4:clang-2020-1:clang-2020-2:clang-2020-3:clang-2020-4:clang-2020-5:clang-2021-1:clang-2021-2:clang-2021-3:clang-2021-4:clang-2023-1:clang-2023-2:clang-2024-1:clang-2024-2
compiler.clang.exe=/usr/bin/dpu-upmem-dpurte-clang
compiler.clang.name=clang 11 for DPU (master)
compiler.clang.options=-O2
compiler.clang-2019-3.exe=/opt/toolchain_releases/upmem-2019.3.0/usr/bin/dpu-upmem-dpurte-clang
compiler.clang-2019-3.name=clang 8 for DPU (rel 2019.3.0)
compiler.clang-2019-3.options=-O2
compiler.clang-2019-4.exe=/opt/toolchain_releases/upmem-2019.4.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2019-4.name=clang 9 for DPU (rel 2019.4.0)
compiler.clang-2019-4.options=-O2
compiler.clang-2020-1.exe=/opt/toolchain_releases/upmem-2020.1.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2020-1.name=clang 9 for DPU (rel 2020.1.0)
compiler.clang-2020-1.options=-O2
compiler.clang-2020-2.exe=/opt/toolchain_releases/upmem-2020.2.1/bin/dpu-upmem-dpurte-clang
compiler.clang-2020-2.name=clang 9 for DPU (rel 2020.2.1)
compiler.clang-2020-2.options=-O2
compiler.clang-2020-3.exe=/opt/toolchain_releases/upmem-2020.3.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2020-3.name=clang 10 for DPU (rel 2020.3.0)
compiler.clang-2020-3.options=-O2
compiler.clang-2020-4.exe=/opt/toolchain_releases/upmem-2020.4.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2020-4.name=clang 10 for DPU (rel 2020.4.0)
compiler.clang-2020-4.options=-O2
compiler.clang-2020-5.exe=/opt/toolchain_releases/upmem-2020.5.1/bin/dpu-upmem-dpurte-clang
compiler.clang-2020-5.name=clang 10 for DPU (rel 2020.5.1)
compiler.clang-2020-5.options=-O2
compiler.clang-2021-1.exe=/opt/toolchain_releases/upmem-2021.1.3/bin/dpu-upmem-dpurte-clang
compiler.clang-2021-1.name=clang 11 for DPU (rel 2021.1.3)
compiler.clang-2021-1.options=-O2
compiler.clang-2021-2.exe=/opt/toolchain_releases/upmem-2021.2.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2021-2.name=clang 11 for DPU (rel 2021.2.0)
compiler.clang-2021-2.options=-O2
compiler.clang-2021-3.exe=/opt/toolchain_releases/upmem-2021.3.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2021-3.name=clang 12 for DPU (rel 2021.3.0)
compiler.clang-2021-3.options=-O2
compiler.clang-2021-4.exe=/opt/toolchain_releases/upmem-2021.4.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2021-4.name=clang 12 for DPU (rel 2021.4.0)
compiler.clang-2021-4.options=-O2
compiler.clang-2023-1.exe=/opt/toolchain_releases/upmem-2023.1.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2023-1.name=clang 12 for DPU (rel 2023.1.0)
compiler.clang-2023-1.options=-O2
compiler.clang-2023-2.exe=/opt/toolchain_releases/upmem-2023.2.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2023-2.name=clang 12 for DPU (rel 2023.2.0)
compiler.clang-2023-2.options=-O2
compiler.clang-2024-1.exe=/opt/toolchain_releases/upmem-2024.1.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2024-1.name=clang 12 for DPU (rel 2024.1.0)
compiler.clang-2024-1.options=-O2
compiler.clang-2024-2.exe=/opt/toolchain_releases/upmem-2024.1.0/bin/dpu-upmem-dpurte-clang
compiler.clang-2024-2.name=clang 12 for DPU (rel 2024.2.0)
compiler.clang-2024-2.options=-O2
defaultCompiler=clang-2024.2
postProcess=
demangler=c++filt
objdumper=llvm-objdump
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
