# Default settings for C
compilers=clang:clang-2019-1:clang-2019-2:clang-2019-3
compiler.clang.exe=/usr/bin/dpu-upmem-dpurte-clang
compiler.clang.name=clang 9 for DPU (master)
compiler.clang.options=-O2
compiler.clang-2019-1.exe=/opt/toolchain_releases/upmem-2019.1.0/usr/bin/clang-upmem-wrapper
compiler.clang-2019-1.name=clang 7 for DPU (rel 2019.1.0)
compiler.clang-2019-1.options=-O2
compiler.clang-2019-2.exe=/opt/toolchain_releases/upmem-2019.2.0/usr/bin/clang
compiler.clang-2019-2.name=clang 7 for DPU (rel 2019.2.0)
compiler.clang-2019-2.options=-O2
compiler.clang-2019-3.exe=/usr/bin/dpu-upmem-dpurte-clang
compiler.clang-2019-3.name=clang 8 for DPU (rel 2019.3.0)
compiler.clang-2019-3.options=-O2
defaultCompiler=clang-2019.3
postProcess=
demangler=c++filt
objdumper=llvm-objdump
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
